<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Int Trust</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="./unnamed.png" type="image/x-icon">
</head>

<body>

    <div class="top_bar py-4">
        <div class="container top-bar d-flex justify-content-between">
            <ul class="my-0">
                <li class="email"><i class="ri-mail-line"></i>info@SaylaniWelfare.com</li>
                <li class="phone"><i class="ri-phone-line"></i>021-111-729-526</li>
            </ul>
            <ul class="my-0 topbar-right">
                <li class="select">
                    <div class="ant-space-item" style="border: none;"><button type="button"
                            class="ant-btn ant-btn-default ant-dropdown-trigger">
                            <span class="ant-typography text_english normal_text">English</span></button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3 sticky-top">
        <div class="container">
            <a class="navbar-brand me-5" href="#"><img style="width: 200px;" src="./picccccccc123.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bank Details</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            OverSeas Donors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Saylani UK</a></li>
                            <li><a class="dropdown-item" href="#">Saylani USA</a></li>

                        </ul>
                    </li>
                    <button class="btn btn-primary" type="submit">Donate Now</button>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <div class="theme-container container">
            <div class="row featurette mt-5">
                <div class="col-md-7 pt-5">
                    <div class="slide-content">
                        <h1 class="featurette-heading lh-1.25 heading-1"><span style="font-weight: 700;"> Donate us to
                                support <br>
                                <span style="color: #8dc63f;"> flood-affected</span> families in <br> Pakistan.</span>

                        </h1>
                        <h3 class="heading-3 mt-4">We are distributing</h3>
                        <p class="lead fs-0.5 ">Saylani Welfare is on the ground and already working with local
                            communities to
                            assess how best to support affected families, who urgently need food, Ration, shelter,
                            bedding, Medical Facility and hygiene items..</p>
                        <div><a href="/en/services/disaster-aid/rain-relief-program">
                                <div><button class="slide_btn slide_btn_ltr theme_btn btn btn-primary"><span
                                            class="ant-typography text_english normal_text">Read More</span> <svg
                                            stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24"
                                            height="18" width="18" xmlns="http://www.w3.org/2000/svg"
                                            style="margin-left: 10px;">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                        </svg></button></div>
                            </a></div>
                    </div>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                        height="500" src="./saylani2.PNG" alt="">
                </div>
            </div>

            <div class="donation-box mt-4">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="donaton-box-content">
                            <h2 class="heading2 mb-2 fw-bold">Help Us to make lives better</h2>
                            <span>
                                <span class="text-primary fw-bold">Quick Donation</span>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-9">
                        <div class="donation-amount">
                            <div><button style="padding: 16px 32px; border-radius: 8px;"
                                    class="btn btn-dark hover">Family Kifalat</button></div>
                            <div><button class="btn btn-outline-dark hover">Flood Relief</button></div>
                            <div><button class="btn btn-outline-dark hover">Help The needy in winter</button></div>
                            <div><button class="btn btn-outline-dark hover">Food</button></div>
                            <div><button class=" edit-btn hover">Quick Donate</button></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="caraousel-main mt-4">
                <div class="ant-carousel">
                    <div class="caraousel-box">
                        <img style="width: 100%; height:560px;" class="img-fluid" src="./saylani3.PNG" alt="">
                    </div>
                </div>
            </div>

            <div class="home-services mt-4">
                <div class="row">
                    <div class="col">
                        <div class="home-heading">
                            <h2 style="font-weight: 700; text-align: center;">What We Are Doing</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md4 col-lg-2">
                        <div class="edit-transform">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="./picccc1234.png" alt="">
                                </div>
                                <div class="service-text">
                                    <h5 class="heading-5">Welfare</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md4 col-lg-2">
                        <div class="edit-transform">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="./piccccc12345.png" alt="">
                                </div>
                                <div class="service-text">
                                    <h5 class="heading-5">Medical</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md4 col-lg-2">
                        <div class="edit-transform">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="./piccc123456.png" alt="">
                                </div>
                                <div class="service-text">
                                    <h5 class="heading-5">Online Sadqah</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md4 col-lg-2">
                        <div class="edit-transform">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="./picccc1234567.png" alt="">
                                </div>
                                <div class="service-text">
                                    <h5 class="heading-5">RO Plant</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md4 col-lg-2">
                        <div class="edit-transform">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="./piccc12345678.png" alt="">
                                </div>
                                <div class="service-text">
                                    <h5 class="heading-5">Education</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md4 col-lg-2">
                        <div class="edit-transform">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="./picc123456789.png" alt="">
                                </div>
                                <div class="service-text">
                                    <h5 class="heading-5">Food</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class=" mt-5">
                <div class="row">
                    <div class="col-md-4 mb-2">
                        <div class="box position-relative">
                            <img class="img-fluid" style="width: 416px; height: 300px; border-radius: 10px;"
                                src="./plm.jpg" alt="">
                            <div class="fund-box position-absolute bottom-0">
                                <h5 class="txt">Food Distribution for flood affectees in Interior Sindh & Baluchistan
                                </h5>
                                <button class="btn btn-primary">Donate</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="box position-relative">
                            <img class="img-fluid" style="width: 416px; height: 300px; border-radius: 10px;"
                                src="./okn.jpg" alt="">
                            <div class="fund-box position-absolute bottom-0">
                                <h5 class="txt">IT Entrepreneurship Courses</h5>
                                <button class="btn btn-primary">Donate</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="box position-relative">
                            <img class="img-fluid" style="width: 416px; height: 300px; border-radius: 10px;"
                                src="./ijb.jpg" alt="">
                            <div class="fund-box position-absolute bottom-0">
                                <h5 class="txt">Help the needy in winter</h5>
                                <button class="btn btn-primary">Donate</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class=".upcoming-project mt-5 pb-3">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="picture-box position-relative">
                                <img class="img-fluid"
                                    style="height: 477px; width: 636px; border-top-left-radius: 100px; margin-bottom: 20px;"
                                    src="./pkj.PNG" alt="">
                                <div class="text-box position-absolute top-0">
                                    <h3 class="heading-english">Saylani serve almost 300,000 underprivileged on daily
                                        basis</h3>
                                </div>
                                <div class="transparent-box-1"></div>
                                <div class="transparent-box-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <h2 class="english-heading-2">Other Projects</h2>
                        </div>
                        <div class="project1 d-flex">
                            <div>
                                <div class="icon">
                                    <img src="./pickysamne1.png" alt="">
                                </div>
                            </div>
                            <div class="project-head">
                                <h5 class="heading-5">Hepatitis</h5>
                                <span class="txt">Saylani Welfare has also set up a clinic for the best treatment of
                                    hepatitis
                                    patients where hepatitis patients are being treated</span>
                            </div>
                        </div>
                        <div class="project1 d-flex">
                            <div>
                                <div class="icon">
                                    <img src="./pickysamne2.png" alt="">
                                </div>
                            </div>
                            <div class="project-head">
                                <h5 class="heading-5">Housing Society</h5>
                                <span class="txt">Saylani Welfare has also set up a clinic for the best treatment of
                                    hepatitis
                                    patients where hepatitis patients are being treated</span>
                            </div>
                        </div>
                        <div class="project1 d-flex">
                            <div>
                                <div class="icon">
                                    <img src="./pickysamne3.png" alt="">
                                </div>
                            </div>
                            <div class="project-head">
                                <h5 class="heading-5">IT Literacy</h5>
                                <span class="txt">Saylani Welfare has also set up a clinic for the best treatment of
                                    hepatitis
                                    patients where hepatitis patients are being treated</span>
                            </div>
                        </div>
                        <div class="project1 d-flex">
                            <div>
                                <div class="icon">
                                    <img src="./pickysamne4.png" alt="">
                                </div>
                            </div>
                            <div class="project-head">
                                <h5 class="heading-5">Tharparkar</h5>
                                <span class="txt">Saylani Welfare has also set up a clinic for the best treatment of
                                    hepatitis
                                    patients where hepatitis patients are being treated</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-counter">
                    <div class="container">
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <div class="counter-single">
                                    <div class="counter-img">
                                        <img src="./pop1.png" alt="">
                                    </div>
                                    <div class="counter-heading center">
                                        <h2 style="font-size: 30px; font-weight: 700; line-height: 1.35; color:#fff">
                                            <Span>200000</Span>
                                        </h2>
                                        <span style="color:#fff">Food</span>
                                        <br>
                                        <span style="color:#fff">(Daily)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <div class="counter-single">
                                    <div class="counter-img">
                                        <img src="./pop2.png" alt="">
                                    </div>
                                    <div class="counter-heading center">
                                        <h2 style="font-size: 30px; font-weight: 700; line-height: 1.35; color:#fff">
                                            <Span>12000</Span>
                                        </h2>
                                        <span style="color:#fff">Family Adoption</span>
                                        <br>
                                        <span style="color:#fff">(Monthly)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <div class="counter-single">
                                    <div class="counter-img">
                                        <img src="./pop3.png" alt="">
                                    </div>
                                    <div class="counter-heading center">
                                        <h2 style="font-size: 30px; font-weight: 700; line-height: 1.35; color:#fff">
                                            <Span>25000</Span>
                                        </h2>
                                        <span style="color:#fff">Education</span>
                                        <br>
                                        <span style="color:#fff">(Monthly)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <div class="counter-single">
                                    <div class="counter-img">
                                        <img src="./pop4.png" alt="">
                                    </div>
                                    <div class="counter-heading center">
                                        <h2 style="font-size: 30px; font-weight: 700; line-height: 1.35; color:#fff">
                                            <Span>125000</Span>
                                        </h2>
                                        <span style="color:#fff">Medical</span>
                                        <br>
                                        <span style="color:#fff">(Monthly)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div style="padding: 50px 0; text-align: center;" class="test-heading">
                        <span style="color: #8dc63f; font-size: 1.2rem;">Our Testimonials</span>
                        <h2 style="font-size: 30px; font-weight: 700;">What They Say?</h2>
                    </div>
                </div>
            </div>

            <div style="background-color: #eee;" class="row-test">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div style="padding: 50px;" class="test-box">
                        <div style="width: 100%; margin-bottom: 10px;" class="test-img">
                            <img src="./img/sir1.jpg" alt="">
                        </div>
                        <h4
                            style="color: #0d6db7; font-size: 20px; font-weight: 700; line-height: 1.4; text-align: center;">
                            Arshad Wali Muhammad</h4>
                        <span style="line-height: 30px; display: block; text-align: center;">(Group Director, Gerry’s
                            Group)</span>
                        <br>
                        <span style="line-height: 30px; display: block; text-align: center;">Saylani Welfare Trust is a
                            name that needs no introduction today. The journey this team
                            embarked upon was made possible owing to their zeal, enthusiasm & commitment to the society
                            and by the grace of Allah (SWT), it has become a name that we need and not just the one we
                            want. I wish Saylani’s team all the success and blessing that they deserve for future, May
                            God bless Saylani and ensure prosperity and happiness for our people, Ameen!</span>
                        <div style="display: flex; justify-content: center; margin-top: 20px;">
                            <button class="testimonials_back_btn theme_btn btn btn-light me-3"><svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                    height="32" width="32" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M217.9 256L345 129c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.3-34 0L167 239c-9.1 9.1-9.3 23.7-.7 33.1L310.9 417c4.7 4.7 10.9 7 17 7s12.3-2.3 17-7c9.4-9.4 9.4-24.6 0-33.9L217.9 256z">
                                    </path>
                                </svg> </button>
                            <button style="background-color: #7dc716; border: none;"
                                class="testimonials_forward_btn theme_btn btn btn-primary"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="32" width="32"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z">
                                    </path>
                                </svg> </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-container">
                <div class="row">
                    <div class="col">
                        <div style="padding: 50px 0; text-align: center;" class="news-heading">
                            <h2>News</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6- col-lg-3">
                        <div class="news-box">
                            <div class="news-img">
                                <img src="./new1.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <button style="font-size: 10px; background-color: #7dc716; border: none;"
                                    class="btn btn-success">Sat Jan 14 2023</button>
                                <h5 style="line-height: 1.5; font-weight: 700; font-size: 16px;">A Delegation from
                                    Classera
                                </h5>
                                <div style="transform: none;"><button
                                        style="padding: 10px 20px; background-color: #fff; color: #000; border: none;"
                                        class="news_btn theme_btn btn btn-primary"><svg stroke="currentColor"
                                            fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="18"
                                            width="18" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                            </path>
                                        </svg> </button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6- col-lg-3">
                        <div class="news-box">
                            <div class="news-img">
                                <img src="./new2.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <button style="font-size: 10px; background-color: #7dc716; border: none;"
                                    class="btn btn-success">Wed Jan 11 2023</button>
                                <h5 style="line-height: 1.5; font-weight: 700; font-size: 16px;">Saylani Welfare
                                    International Trust | Sui Northern...
                                </h5>
                                <div style="transform: none;"><button
                                        style="padding: 10px 20px; background-color: #fff; color: #000; border: none;"
                                        class="news_btn theme_btn btn btn-primary"><svg stroke="currentColor"
                                            fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="18"
                                            width="18" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                            </path>
                                        </svg> </button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6- col-lg-3">
                        <div class="news-box">
                            <div class="news-img">
                                <img src="./new3.webp" alt="">
                            </div>
                            <div class="news-content">
                                <button style="font-size: 10px; background-color: #7dc716; border: none;"
                                    class="btn btn-success">Tue Jan 10 2023</button>
                                <h5 style="line-height: 1.5; font-weight: 700; font-size: 16px;">Saylani Welfare in
                                    Collaboration with SNGPL
                                </h5>
                                <div style="transform: none;"><button
                                        style="padding: 10px 20px; background-color: #fff; color: #000; border: none;"
                                        class="news_btn theme_btn btn btn-primary"><svg stroke="currentColor"
                                            fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="18"
                                            width="18" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                            </path>
                                        </svg> </button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6- col-lg-3">
                        <div class="news-box">
                            <div class="news-img">
                                <img src="./new4.jpg_large" alt="">
                            </div>
                            <div class="news-content">
                                <button style="font-size: 10px; background-color: #7dc716; border: none;"
                                    class="btn btn-success">Thu Jan 05 2023</button>
                                <h5 style="line-height: 1.5; font-weight: 700; font-size: 16px;">Saylani Welfare
                                    International Trust | Bank Alfalah...
                                </h5>
                                <div style="transform: none;"><button
                                        style="padding: 10px 20px; background-color: #fff; color: #000; border: none;"
                                        class="news_btn theme_btn btn btn-primary"><svg stroke="currentColor"
                                            fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="18"
                                            width="18" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                            </path>
                                        </svg> </button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="saylani-guide">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-12 col-md-6- col-lg-6">
                        <div class="guide-heading">
                            <h2 style="font-size: 30px; font-weight: 700; line-height: 1.35; color: #fff;">Saylani Guide
                            </h2>
                        </div>
                        <div class="row guide-content mt-4">
                            <div class="col-12 col-sm-12 col-md-9- col-lg-9 guide-input">
                                <div class="input">
                                    <input type="text" placeholder="Enter E-Mail Address">
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-3- col-lg-3">
                                <div>
                                    <button class="guide_btn guide_btn_ltr theme_btn btn btn-dark"><span
                                            class="ant-typography text_english normal_text">SUBSCRIBE</span> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
                <img style="width: 300px;" src="./img/logo1.png" alt="">
                <div class="d-flex mt-3 justify-content-evenly">
                    <img style="width: 40px;" src="./img/fb.png" alt="">
                    <img style="width: 40px;" src="./img/twtr.png" alt="">
                    <img style="width: 40px;" src="./img/yt.png" alt="">
                </div>
            </div>
            <div class="col mb-3">

            </div>

            <div class="col mb-3">
                <h5>About</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Introduction</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Chairman Message</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Annual Report</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bank Details</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Explore</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">News</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Media</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Donation</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Contact</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">A-25, Bahadurabad Chowrangi Karachi, Pakistan</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">UAN: 111-729-526 (+0092-213)4130786-90</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">CELL: 92-311-1729526</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">USA NO +1(716)941 7792</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">UK NO (+44)115 970 6256</a></li>
                </ul>
            </div>
            <div class="container">
                  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <img style="background-color: #848484;" src="./img/last.png" alt="">
                  </ul>
                  <p class="text-center text-muted">© 2023 Company, Inc  by Saylani Welfare Int Trust</p>
              </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>